DATABASE_URL="mongodb+srv://xviix:hRQw7peA1ZU8Z32S@cluster0.usrfr.mongodb.net/Farmit?retryWrites=true&w=majority"
JWT_SECRET=8B7EDD958AEBE94E6B9CA7FC53A35
EMAIL_HOST='smtp.googlemail.com'
EMAIL_PORT=587
EMAIL_USER='oladoja14@gmail.com'
EMAIL_PASS='brbnfydcqjrfjyst'
EMAIL_FROM='oladoja14@gmail.com'
JWT_EXPIRE='15m'
# NOTIFICATION_HUB_CONNECTION='Endpoint=sb://farmit.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=8h9Ba8h99Y2PWvpyT287b+7kFO5APW7wNWih2ljArQI='
GOOGLE_APPLICATION_CREDENTIALS='farmit-d5cc9-firebase-adminsdk-lfuai-219785173d.json'
WEATHER_API_KEY=1532857a1db57aae40cec118fe62aeb1