DATABASE_URL="mongodb+srv://xviix:hRQw7peA1ZU8Z32S@cluster0.usrfr.mongodb.net/social?retryWrites=true&w=majority"
JWT_SECRET=8B7EDD958AEBE94E6B9CA7FC53A35
EMAIL_HOST='smtp.googlemail.com'
EMAIL_PORT=587
EMAIL_USER='oladoja14@gmail.com'
EMAIL_PASS='brbnfydcqjrfjyst'
EMAIL_FROM=
JWT_EXPIRE='15m'